{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "memory",
    "cpu",
    "temperature"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "group/kblang",
    "bluetooth",
    "group/audio",
    "group/networking",
    "custom/powermenu"
  ],
  "clock": {
    "format": "{:%b %d %I:%M %p}",
  },
  "disk": {
    "interval": 30,
    "format": "ï‡€ {percentage_used}%",
    "path": "/"
  },
  "memory": {
    "format": "î‰¦ {percentage}%"
  },
  "cpu": {
    "interval": 1,
    "format": "îºœ {usage}%",
    "format-icons": [
      "â–",
      "â–‚",
      "â–ƒ",
      "â–„",
      "â–…",
      "â–†",
      "â–‡",
      "â–ˆ"
    ],
  },
  "temperature": {
    "format": "ï‹‰ {temperatureC}Â°C",
    "format-critical": "ï‹‡ {temperatureC}Â°C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "foot btop",
  },
  "custom/powermenu": {
    "format": "ï€‘ ",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "bluetooth": {
    "format-on": "ó°‚°",
    "format-off": "",
    "format-disabled": "ó°‚²",
    "format-connected": "ó°‚´",
    "format-connected-battery": "{device_battery_percentage}% ó°‚´",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "pulseaudio": {
    "format": "{volume}{icon}",
    "format-bluetooth": "ó°‚°",
    "format-muted": "ï‘¦",
    "format-icons": {
      "headphones": "ï€¥",
      "bluetooth": "ó°¥°",
      "handsfree": "ï€¥",
      "headset": "ó±¡¬",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ðŸ•¨",
        "ðŸ•©",
        "ðŸ•ª"
      ]
    },
    "scroll-step": 1,
    "justify": "center",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%  {icon}",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%"
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio"
    ]
  },
  "network": {
    "format-wifi": "ï‡« ",
    "format-ethernet": "ó°ˆ€",
    "format-disconnected": "ó±…",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡« | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ðŸ–§ | {ipaddr}",
    "tooltip-format-ethernet": "{bandwidthTotalBytes}"
  },
  "network#speed": {
    "format": "{bandwidthDownBits}",
    "interval": 1,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«  \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} ó°ˆ€ \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": true,
    "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu"
  },
  "group/networking": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "network#speed"
    ]
  },
  "group/kblang": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "hyprland/language",
      "custom/kb_br_lang",
      "custom/kb_us_lang",
      "custom/kb_ru_lang"
    ]
  },
  "hyprland/language": {
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Keyboard layout",
    "format-en-intl": "ðŸ‡§ðŸ‡·",
    "format-en": "ðŸ‡ºðŸ‡¸",
    "format-ru": "ðŸ‡·ðŸ‡º",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "custom/kb_br_lang": {
    "format": "ðŸ‡§ðŸ‡·",
    "tooltip": false,
    "on-click": "hyprctl switchxkblayout current 0"
  },
  "custom/kb_us_lang": {
    "format": "ðŸ‡ºðŸ‡¸",
    "tooltip": false,
    "on-click": "hyprctl switchxkblayout current 1"
  },
  "custom/kb_ru_lang": {
    "format": "ðŸ‡·ðŸ‡º",
    "tooltip": false,
    "on-click": "hyprctl switchxkblayout current 2"
  }
}
