{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "memory",
    "cpu",
    "temperature",
    "custom/powerDraw"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/clipboard",
    "bluetooth",
    "group/audio",
    "group/networking"
  ],
  "clock": {
    "format": "{:%Y-%m-%d %I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
  },
  "hyprland/language": {
    "format": "Lang: {long}",
    "format-en": "AMERICA, HELL YEAH!",
    "format-tr": "As bayraklarÄ±",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "disk": {
    "interval": 30,
    "format": "ï‡€ {percentage_used}%",
    "path": "/"
  },
  "memory": {
    "format": "î‰¦ {percentage}%"
  },
  "cpu": {
    "interval": 1,
    "format": "îºœ {usage}%",
    "format-icons": [
      "â–",
      "â–‚",
      "â–ƒ",
      "â–„",
      "â–…",
      "â–†",
      "â–‡",
      "â–ˆ"
    ],
  },
  "temperature": {
    "format": "ï‹‰ {temperatureC}Â°C",
    "format-critical": "ï‹‡ {temperatureC}Â°C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "foot btop",
  },
  "custom/powerDraw": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/powerdraw.sh",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "custom/clipboard": {
    // "exec": "echo 'ó°…'",
    "interval": 5,
    "tooltip": true,
    // "tooltip-format": "{output}",
    // "exec-tooltip": "sh -c cliphist list | head -n 5",
    "on-click": "sh -c 'cliphist list | rofi -dmenu | cliphist decode | wl-copy'"
  },
  "bluetooth": {
    "format-on": "ó°‚°",
    "format-off": "",
    "format-disabled": "ó°‚²",
    "format-connected": "ó°‚´",
    "format-connected-battery": "{device_battery_percentage}% ó°‚´",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "pulseaudio": {
    "format": "{volume}{icon}",
    "format-bluetooth": "ó°‚°",
    "format-muted": "ï‘¦",
    "format-icons": {
      "headphones": "ï€¥",
      "bluetooth": "ó°¥°",
      "handsfree": "ï€¥",
      "headset": "ó±¡¬",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ðŸ•¨",
        "ðŸ•©",
        "ðŸ•ª"
      ]
    },
    "scroll-step": 1,
    "justify": "center",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%  {icon}",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%"
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio"
    ]
  },
  "network": {
    "format-wifi": "ï‡« ",
    "format-ethernet": "ó°ˆ€",
    "format-disconnected": "ó±…",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡« | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ðŸ–§ | {ipaddr}",
    "tooltip-format-ethernet": "{bandwidthTotalBytes}"
  },
  "network#speed": {
    "format": "{bandwidthDownBits}",
    "interval": 1,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«  \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} ó°ˆ€ \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": true,
    "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu"
  },
  "group/networking": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "network#speed"
    ]
  }
}